total 28
-rw-r--r-- 1 ttn ttn  462 Feb 10 19:03 ab
-rw-r--r-- 1 ttn ttn  545 Feb 10 19:04 ab2
-rw-r--r-- 1 ttn ttn  545 Feb 10 19:06 ab3
-rw-r--r-- 1 ttn ttn    0 Feb 10 19:07 ab4
-rw-r--r-- 1 ttn ttn    0 Feb 10 19:07 ab5
-rw-r--r-- 1 ttn ttn    5 Feb  5 15:30 f
-rw-r--r-- 1 ttn ttn   24 Feb  5 15:22 file1
-rw-r--r-- 1 ttn ttn    0 Feb  5 14:10 file10
-rw-r--r-- 1 ttn ttn   26 Feb  5 13:57 file2
-rw-r--r-- 1 ttn ttn    0 Feb  5 13:01 file3
-rw-r--r-- 1 ttn ttn    0 Feb  5 13:01 file4
-rw-r--r-- 1 ttn ttn    0 Feb  5 13:01 file5
-rw-r--r-- 1 ttn ttn    0 Feb  5 13:11 file6
drwxr-xr-x 3 ttn ttn 4096 Feb  5 12:35 gitpractice
